# learning

./: .classpath  .gitignore  .project  pom.xml
2nd block/: pom.xml
2nd block/database/: Cars schema.mwb
2nd block/quarry/: Query.sql
carinaimpl/reports/1678109987640/: emailable-report.html
carinaimpl/reports/1678110247262/: emailable-report.html
carinaimpl/reports/1678111401656/: emailable-report.html
carinaimpl/reports/1678111458696/: emailable-report.html
carinaimpl/reports/1678112999703/: emailable-report.html
carinaimpl/reports/1678113524370/: emailable-report.html
carinaimpl/reports/1678113561194/: emailable-report.html
carinaimpl/reports/1678113642369/: emailable-report.html
carinaimpl/reports/1678113809560/: emailable-report.html
sql/: cars.sql  firstQuary.sql
src/computer/: Computer.java  User.java
src/enums/: Day.java  Operation.java
src/exceptions/: DeviceNotPlugedInException.java  NoProcessorException.java  NotFuctionalException.java
src/hardware/: Cooler.java  Hardware.java  Motherboard.java  Processore.java  VideoCard.java
src/hardware/perifericaldevices/: Keyboard.java  Monitor.java  Mouse.java  PerifericalDevices.java
src/interfaces/: Cleanable.java  IClick.java  IDisplay.java  IScroll.java  IType.java
src/lambda/: BiFunction.java  Function.java  lambdaExamples.java
src/main/: Main.java
src/reflection/: Reflection.java
src/software/: OperatingSystem.java  Software.java
src/software/mailingsystem/: Email.java  (+1 more)
src/streaming/: Streaming.java
src/threadexmaple/: MyRunnable.java  threadsExample.java
(+65 files in other folders)
