url=https://new.mechs.su/
capabilities.browserName=chrome
capabilities.browserVersion=NULL
selenium_url=http://192.168.100.9:4444
custom_capabilities=NULL
extra_capabilities=NULL
DEMO.soap_url=https://www.crcind.com:443/csp/samples/SOAP.Demo.cls
env=DEMO
uname="rural@inbox.ru"
pass="ilia--112003"